GRID_SIZE = 100
TICK_RATE = 0.1 # en segundos
TOTAL_TICKS = 1000
VIDA_CONEJO = 40 # en numero de ticks
VIDA_ZORRO = 80
FREC_REP_CONEJO = 8
FREC_ALI_ZORRO = 16
COOLDOWN_ZORRO = 2
PROB_REP_ZORRO = 0.75 # entre 0 y 1
NUM_INICIAL_CONEJOS = 50
NUM_INICIAL_ZORROS = 20
VISUALIZAR = True
DIST_REP_CONEJO = 6
PROB_REP_LEJANA = 0.07

GRID_SIZE = 50
TICK_RATE = 0.1 # en segundos
TOTAL_TICKS = 1000
VIDA_CONEJO = 20 # en numero de ticks
VIDA_ZORRO = 60
FREC_REP_CONEJO = 2
FREC_ALI_ZORRO = 7
COOLDOWN_ZORRO = 3
PROB_REP_ZORRO = 0.95 # entre 0 y 1
NUM_INICIAL_CONEJOS = 1
NUM_INICIAL_ZORROS = 1
VISUALIZAR = True
DIST_REP_CONEJO = 2
PROB_REP_LEJANA = 0.5